# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VS/C++/TestGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestGame


#############################################
# Order-only phony target for TestGame

build cmake_object_order_depends_target_TestGame: phony || CMakeFiles/TestGame.dir

build CMakeFiles/TestGame.dir/src/main.cpp.obj: CXX_COMPILER__TestGame_Debug D$:/VS/C++/TestGame/src/main.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles\TestGame.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/VS/C++/TestGame/headers -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGame.dir\src

build CMakeFiles/TestGame.dir/src/Engine.cpp.obj: CXX_COMPILER__TestGame_Debug D$:/VS/C++/TestGame/src/Engine.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles\TestGame.dir\src\Engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/VS/C++/TestGame/headers -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGame.dir\src

build CMakeFiles/TestGame.dir/src/draw.cpp.obj: CXX_COMPILER__TestGame_Debug D$:/VS/C++/TestGame/src/draw.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles\TestGame.dir\src\draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/VS/C++/TestGame/headers -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGame.dir\src

build CMakeFiles/TestGame.dir/src/input.cpp.obj: CXX_COMPILER__TestGame_Debug D$:/VS/C++/TestGame/src/input.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles\TestGame.dir\src\input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/VS/C++/TestGame/headers -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGame.dir\src

build CMakeFiles/TestGame.dir/src/SnakeSection.cpp.obj: CXX_COMPILER__TestGame_Debug D$:/VS/C++/TestGame/src/SnakeSection.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles\TestGame.dir\src\SnakeSection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/VS/C++/TestGame/headers -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGame.dir\src

build CMakeFiles/TestGame.dir/src/update.cpp.obj: CXX_COMPILER__TestGame_Debug D$:/VS/C++/TestGame/src/update.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles\TestGame.dir\src\update.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/VS/C++/TestGame/headers -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGame.dir\src

build CMakeFiles/TestGame.dir/src/Apple.cpp.obj: CXX_COMPILER__TestGame_Debug D$:/VS/C++/TestGame/src/Apple.cpp || cmake_object_order_depends_target_TestGame
  DEP_FILE = CMakeFiles\TestGame.dir\src\Apple.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/VS/C++/TestGame/headers -I/usr/include -Ic:/SFML/include -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\TestGame.dir
  OBJECT_FILE_DIR = CMakeFiles\TestGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TestGame


#############################################
# Link the executable TestGame.exe

build TestGame.exe: CXX_EXECUTABLE_LINKER__TestGame_Debug CMakeFiles/TestGame.dir/src/main.cpp.obj CMakeFiles/TestGame.dir/src/Engine.cpp.obj CMakeFiles/TestGame.dir/src/draw.cpp.obj CMakeFiles/TestGame.dir/src/input.cpp.obj CMakeFiles/TestGame.dir/src/SnakeSection.cpp.obj CMakeFiles/TestGame.dir/src/update.cpp.obj CMakeFiles/TestGame.dir/src/Apple.cpp.obj | C$:/SFML/lib/libsfml-system-d.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-graphics-d.a C$:/SFML/lib/libsfml-network-d.a C$:/SFML/lib/libsfml-audio-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-d.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-graphics-d.a  C:/SFML/lib/libsfml-network-d.a  C:/SFML/lib/libsfml-audio-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestGame.exe
  TARGET_IMPLIB = libTestGame.dll.a
  TARGET_PDB = TestGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VS\C++\TestGame\cmake-build-debug && C:\Users\Nudalz\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VS\C++\TestGame\cmake-build-debug && C:\Users\Nudalz\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\VS\C++\TestGame -BD:\VS\C++\TestGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestGame: phony TestGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VS/C++/TestGame/cmake-build-debug

build all: phony TestGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/VS/C++/TestGame/CMakeLists.txt D$:/VS/C++/cmake_modules/FindSFML.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Nudalz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/VS/C++/TestGame/CMakeLists.txt D$:/VS/C++/cmake_modules/FindSFML.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
